$avatarSize: 160px

.user-avatar
  width: $avatarSize
  height: $avatarSize
  margin: 2rem auto
  background:
    size: cover
    position: center
    repeat: no-repeat
  border: 3px solid white
  box-shadow: 0 0 4px rgba(0, 0, 0, .4)

nav.menu-container
  ul.menu
    list-style: none
    padding: 0
    margin: 0
    text-align: center

    li.menu-item
      a.menu-link
        display: block
        padding: 5px 0
        margin: 5px 0
        font:
          size: 1.2rem
          weight: 700
        letter-spacing: 0.03rem
        text-decoration: none
        cursor: pointer

        &:hover
          color: black
