@import '../../../../../assets/sass/modules/colors'

.product-text-container
  margin: 0 0.5rem
  padding: 1rem 0.3rem
  border-bottom: 1px solid $colorLight
  cursor: pointer

  &:hover
    // background-color: rgba(0, 0, 0, .05)
    .text-actions
      display: block

  .product-text
    width: 100%
    padding: 0
    margin: 0

    .raw-text
      padding: 0
      margin: 0

    .input-group
      max-width: 100%

      .input-control
        padding: 0.5rem

  .text-actions
    display: none
    width: 4.4rem
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0

    &.new-actions
      position: relative
      display: block
      width: 100%
      text-align: right
      transform: none

    .btn
      margin: 0 0 0 0.2rem
      font-size: 0.9rem
      padding: 0.6rem 0
      width: 2rem

      i
        color: white
