*
  position: relative
  box-sizing: border-box
  color: #373737

html, body
  height: 100%
  padding: 0
  margin: 0
  font:
    family: 'Open Sans', sans-serif
    size: 16px

body
  background-color: rgba(0, 0, 0, 0.01)
