@import '../../../../assets/sass/modules/colors'

$avatarSize: 180px

.content-container
  .user-image-container
    padding: 0 2rem 1rem 0

    .user-image
      display: block
      margin: 0 auto
      width: $avatarSize
      height: $avatarSize
      background:
        size: cover
        position: center
        repeat: no-repeat
      border: 3px solid white
      box-shadow: 0 0 4px rgba(0, 0, 0, .4)

  .user-container
    border-right: 1px solid $colorLight
    align-self: stretch

  .user-info-container
    padding: 0 2rem 0 0

    .user-info
      display: flex
      flex-direction: row
      justify-content: flex-start
      border-bottom: 1px solid $colorLight

      &:last-child
        border-bottom: none

      .user-info-label
        display: block
        width: 120px
        padding: 0.5rem 0.3rem 0.5rem 0
        color: $colorLight

      .user-info-data
        display: block
        padding: 0.5rem 0
        color: $colorDark
        font:
          size: 1.1rem
          weight: 700

  .user-statistics
    .last-number
      display: inline-block
      margin: 0 0.4rem
      color: $colorDark
      font:
        size: 1.2rem
        weight: bold
      line-height: 1.5rem
      user-select: none

    .increase-last, .decrease-last
      cursor: pointer
      color: $colorLight
      font-size: 1.5rem
      line-height: 1.5rem
      user-select: none

    table.detailed-statistics
      width: 96%
      margin: 0 auto
      text-align: center

      td
        width: calc(100% / 3)
        padding: 0.8rem 0.5rem
