@import '../../../../assets/sass/modules/colors'

.typing-container

  &.error
    border-color: $colorRed

  .progression-container
    display: flex
    flex-direction: row
    padding-bottom: 1.5rem
    margin-bottom: 1.5rem
    border-bottom: 1px solid $colorLight

    .visual-info
      display: flex
      flex-direction: row
      width: calc(100% - 80px)
      box-shadow: 0 0 4px rgba(0, 0, 0, .4)

      .avatar
        width: 40px
        height: 40px
        background:
          size: cover
          position: center
          repeat: no-repeat

      .progression
        width: calc(100% - 40px)
        box-shadow: none

    .speed
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end
      width: 80px
      text-align: right
