@import '../../../assets/sass/modules/colors'

.dashboard-header
  width: 100%

  .dashboard-options
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    width: 100%

    .dashboard-option
      flex-grow: 1
      border-right: 1px solid $colorDark

      &:last-child
        border-right: none

      .dashboard-option-link
        display: block
        width: 100%
        padding: 1.3rem 0
        font-size: 1.05rem
        text:
          decoration: none
          align: center
          transform: uppercase
        cursor: pointer
        transition: background-color 0.2s ease-in-out

        &:hover
          background-color: rgba(0, 0, 0, .1)

        &.active
          background-color: rgba(0, 0, 0, .15)
