@import '../assets/sass/modules/colors'

$sidebarWidth: 250px

aside.page-sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: $sidebarWidth
  background-color: $colorPrimary
  border-right: 2px solid #373737
  z-index: 100

main.page-main
  width: calc(100% - #{$sidebarWidth})
  min-height: 100%
  margin-left: $sidebarWidth

  &:before
    content: ""
    display: block
    position: fixed
    top: -10%
    left: -50%
    z-index: -10
    width: 200%
    height: 50vh
    transform: rotateZ(-3deg)
    // background-color: rgba(0, 0, 0, .06)
    background-color: lighten($colorPrimary, 15)

  &:after
    content: ""
    display: block
    position: fixed
    left: -50%
    bottom: -17%
    z-index: -10
    width: 200%
    height: 35vh
    transform: rotateZ(4deg)
    // background-color: rgba(0, 0, 0, .04)
    background-color: lighten($colorPrimary, 45)
