.test-text
  display: flex
  flex-direction: row
  align-items: center

  .btn
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    height: 2.7rem
    width: 2.2rem
    margin-right: 0.5rem

    &.btn-blue
      i
        color: white
        font-size: 1.2rem

    &.btn-green
      i
        color: white
        font-size: 0.8rem
