$colorBlue: rgba(30, 139, 195, 1)
$colorRed: rgba(217, 30, 24, 1)
$colorGreen: rgba(30, 130, 76, 1)
$colorOrange: rgba(252, 185, 65, 1)

$colorPrimary: $colorBlue
$colorSecondary: #575757

$colorDark: #131313
$colorLight: #797979
