.btn
  display: inline-block
  padding: 1rem 1.6rem
  margin-right: 0.5rem
  border: none
  background-color: transparent
  font:
    size: 0.9rem
    weight: 300
  text-transform: uppercase
  outline: none
  box-shadow: none
  color: white
  transition: background-color 0.3s ease-in-out
  cursor: pointer

  &:last-child
    margin-right: 0

  &.btn-blue
    background-color: $colorBlue

    &:hover
      background-color: darken($colorBlue, 8)

  &.btn-red
    background-color: $colorRed

    &:hover
      background-color: darken($colorRed, 8)

  &.btn-green
    background-color: $colorGreen

    &:hover
      background-color: darken($colorGreen, 8)
