.input-group
  position: relative
  max-width: 100%
  margin: 1rem 0

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  .input-container
    position: relative

    textarea
      line-height: 1.5rem

    .input-control
      position: relative
      display: block
      width: 100%
      max-width: 100%
      min-width: 100%
      height: 100%
      padding: 20px 16px
      margin: 0 0 6px 0
      border: 2px solid $colorSecondary
      outline: none
      box-shadow: none
      font-size: 1rem
      color: $colorBlue
      transition: border-color 0.2s ease-in-out

      &:focus, &.filled
        border-color: $colorBlue

        & + .input-title, & + .title-fixed
          top: -0.5rem
          color: $colorBlue

    .input-title
      position: absolute
      top: calc(50% - 0.5rem)
      left: 14px
      line-height: 1rem
      padding: 0 2px
      background-color: white
      color: $colorSecondary
      font-size: 1rem
      transition: color 0.3s ease-in-out, top 0.3s ease-in-out
      pointer-events: none

      &.title-fixed
        top: -0.5rem
        color: $colorSecondary

  .input-info
    color: $colorLight
    font-size: 0.9rem

  .input-feedback
    color: $colorRed
    font-size: 0.9rem
