.list-group
  list-style: none
  padding: 0
  margin: 0.5rem 0 1rem 0
  color: $colorDark
  border: 1px solid $colorLight

  .list-group-header
    padding: 0.8rem 0.4rem
    margin: 0
    border-bottom: 1px solid $colorLight
    font:
      size: 1.2rem
      weight: bold

  .list-group-item
    padding: 0.5rem 0.4rem
    margin: 0
    border-bottom: 1px solid $colorLight
    font-size: 0.9rem

    &:last-child
      border-bottom: none
