.progression
  background-color: white
  width: 100%
  height: 40px
  box-shadow: 0 0 4px rgba(0, 0, 0, .4)
  border: 2px solid rgba(0, 0, 0, .3)

  .progression-bar
    height: 100%
    width: 0
    background-color: cornflowerblue
