.text-container
  white-space: pre-wrap

  span
    white-space: pre-wrap
    display: inline
    padding: 2px 1px
    margin: 2px 0
    font-size: 22px
    line-height: 36px
    height: 36px
    color: $colorLight
    border-bottom: 2px solid transparent
    border-left: 1px solid transparent

  span.active
    color: $colorDark
    border-left-color: $colorDark

  span.correct
    color: $colorGreen

  span.wrong
    background-color: $colorRed
    color: white

  span.wrong-after
    color: $colorRed
    border-bottom-color: $colorRed

  span.unproductive
    color: $colorOrange
    border-bottom-color: $colorOrange
